<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <style>
body .column {
  background: #F6F792;
  height: 100vh;
  float: left;
  width: 100%;
  position: relative;
}
body .search {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  overflow: hidden;
}
body .search_bar {
  width: 280px;
  position: relative;
  margin: 0 auto;
}
body .search_bar input[type=text] {
  width: 15px;
  background: transparent;
  transition: border 0.3s 0s, width 0.2s 0.3s cubic-bezier(0.225, 0.01, 0.475, 1.01), text-indent 0.2s 0.3s;
  padding: 20px;
  border-color: #448996;
  text-indent: 30px;
  outline: none;
  border: 0px solid #448996;
  font-size: 12px;
  color: #A8A952;
  border-radius: 5px;
}
body .search_bar input[type=checkbox] {
  display: none;
}
body .search_bar input[type=checkbox]:checked + label + input {
  width: 230px;
  border: 5px solid #448996;
  text-indent: 0px;
}
body .search_bar input[type=checkbox]:checked + label i {
  right: 0px;
  transform: translateY(-50%) translateX(50%) rotate(360deg) scale(0);
  color: #448996;
}
body .search_bar input[type=checkbox]:checked + label .last {
  left: 220px;
  transform: translateY(-50%) rotate(360deg) scale(1);
}
body .search_bar input[type=checkbox]:checked + label p {
  top: 50%;
  transition: all 0.3s 0.45s;
}
body .search_bar input[type=checkbox]:not(checked) + label p {
  top: -50%;
  transition: all 0.3s 0s;
}
body .search_bar .last {
  transform: translateY(-50%) rotate(0deg) scale(0);
}
body .search_bar i {
  position: absolute;
  font-size: 30px;
  top: 50%;
  transform: translateY(-50%) translateX(50%) rotate(0deg) scale(1);
  cursor: pointer;
  z-index: 2;
  margin: auto;
  border-radius: 4px;
  width: 56px;
  right: 50%;
  height: 54px;
  background: transparent;
  transition: right 0.3s 0.3s, transform 0.3s 0.3s, color 0.3s;
  line-height: 60px;
  color: #A8A952;
}
body .search_bar i:hover {
  color: #448996;
}
body .search_bar p {
  position: absolute;
  margin: 0;
  right: 52px;
  color: #448996;
  font-weight: 700;
  font-size: 30px;
  top: -50%;
  transform: translateY(-50%) rotate(0deg) scale(1);
}
    </style>
</head>
<body>
    <div class='column'>
        <div class='search'>
            <div class='search_bar'>
                <input id='searchOne' type='checkbox'>
                <label for='searchOne'>
                    <i class="fas fa-search"></i>
                    <i class="last fas fa-times"></i>
                <p>|</p>
                </label>
                <input placeholder='Search...' type='text'>
            </div>
        </div>
    </div>
</body>
</html>